<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>UCL Media Visualizer</title>
  
  <SCRIPT LANGUAGE="JavaScript">
function go(loc){
    document.getElementById('iframe').src = loc;
}

function validateVisibility()
{
	if(document.getElementById('what').options[document.getElementById('what').selectedIndex].value == "two")
	{
		hide('item2');
		hide('item3');
		hide('item4');
	}
	else
	{
		show('item2');
		show('item3');
		show('item4');
	}
}

function show(item)
{
	document.getElementById(item).style.visibility = 'visible';
	//document.write("Error! The value is too high.");
}

function hide(item)
{
	document.getElementById(item).style.visibility = 'hidden';
}
</script>


<style type="text/css">
/*<![CDATA[*/
body, div {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
}

select, text, input {
	font-size: 15px;
	font-weight: bold;
	color: #006;
}


#head {
 /*  font-size: 40px; */
  padding: 10px 10px 20px 20px;
	margin-bottom: 20px;  
}

#frame {
  width: 100%;
  /* margin: 0 auto; */
  height: 600px;
  float:left;
}

#title {
	font-size: 20px;
	float:left;
	margin-right:20px;
	}

#item {
	float:left;
	margin-left:20px;
}

#item2 {
	float:left;
	margin-left:20px;
}

#item3 {
	float:left;
	margin-left:20px;
}

#item4 {
	float:left;
	margin-left:20px;
}

#form {

margin-top: 10px;
}
/*]]>*/
</style></head>

<body>
<div id="head"><div id=title>UCL<br />
  Media Visualiser</div>
 
 <form action="">
  <div id=form>
  <div id=item>
  Display 
    <label for="what"></label>
    <select name="what" id="what" onchange="go(this.options[this.selectedIndex].value + document.getElementById('what2').options[document.getElementById('what2').selectedIndex].value + '.html');
    										validateVisibility();">
      <option value="one">an aggregate (heatmap)</option>
      <option value="two">individual data points</option>
      <option value="three">line chart</option>
    </select>
    </div>
    
     <div id=item2>
  of 
    <label for="what2"></label>
    <select name="what2" id="what2" onchange="go(document.getElementById('what').options[document.getElementById('what').selectedIndex].value + this.options[this.selectedIndex].value + '.html')">
      <option value="staff">staff</option>
      <option value="revenue">revenue</option>
    </select>
    
    </div>
    
        
     <div id=item3>
  in 
    
    <label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" />
    </div>
    
    <!--
     <div id=item>
  as 
    <label for="what"></label>
    <select name="what" id="what">
      <option value="aggregate">an aggregate</option>
      <option value="indiv">individual data points</option>
    </select>
    </div>
    -->
    
    
    
    
  </div>
  
  <div id=item4>
  <input name="Display" type="button" value="Display" />
  </div>
  
  </form>
  
</div><br />
<div id="frame"><iframe id="iframe" src="onestaff.html" width="100%" height="100%" scrolling="no"></iframe></div>
</body>

</html>
